APP_NAME="CONTACT TRACING"
APP_ENV=local
APP_KEY=base64:RsZ3yyi0ZfWvmp96qzYa+xq6veWVlyLeXXmWG6WGWAk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=88b672ba44fa68
MAIL_PASSWORD=f65e3605bbc928
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@i-amvocal.org
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyDqlBzMgOyqWDAZUJacsncmGLnxoxED9wk

FACEBOOK_CLIENT_ID=633484190753602
FACEBOOK_CLIENT_SECRET=6811b977107170e51bbae17e80bb3b43

TWITTER_CLIENT_ID=dXJAKI4sQoVngGbsqBaht2GUn
TWITTER_CLIENT_SECRET=q3glROJa5eJFTSJRiUHgdzvRNapiPlefYyckZjG9My45xqvluR

GITHUB_CLIENT_ID=228f61071602cdd0dd7f
GITHUB_CLIENT_SECRET=b3eacc206e09e3cb7fef486c076eddb36db9663a

GOOGLE_CLIENT_ID=141750356860-7vsfdqepmf4k5h24o4n5apa6n5qj9h8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bsyj_Hs3R3VChbl2Y7SBTzD0

CLOUDINARY_API_KEY=639174515484593
CLOUDINARY_API_SECRET=Tx0z2S5xOj-aBejNx3Qsuxb4t9o
CLOUDINARY_CLOUD_NAME=iro
